# dtcgRemoteBT

./: build.gradle  config.gradle  jx_gz_pad.jks  settings.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImagePreviewJustLookActivity.java
utilcode/: build.gradle
utilcode/src/main/: AndroidManifest.xml
utilcode/src/main/java/com/blankj/utilcode/util/: FileIOUtils.java  FileUtils.java  ImageUtils.java  ObjectUtils.java  RegexUtils.java  StringUtils.java
utilcode/src/test/java/com/blankj/utilcode/util/: GsonUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java
watch_x5_BT/: build.gradle
watch_x5_BT/src/androidTest/java/com/smartglasses/bluetooth/: ExampleInstrumentedTest.java
watch_x5_BT/src/main/: AndroidManifest.xml
watch_x5_BT/src/main/java/com/yunda/smartglasses/: APP.java  ActivityLifecycleCallbacksImpl.java  MainActivity.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/audio/: Mp3RecorderManager.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/bluetooth/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java  BtReceiver.java  BtServer.java  BtServerActivity.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/bluetooth/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtServerActivity.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/bluetooth/util/: Util.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/camcorder/: CamcorderActivity.java  CamcorderHelper.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/camera/: AppConstant.java  BitmapUtils.java  CameraActivity.java  CameraHelper.java
watch_x5_BT/src/main/java/com/yunda/smartglasses/videoplayer/: README.md  VideoUtils.java
watch_x5_BT/src/main/res/layout/: activity_bleclient.xml  activity_btclient.xml  activity_btserver.xml  activity_camera.xml  activity_main.xml  layout_send.xml  main_activity.xml
watch_x5_BT/src/main/res/values/: styles.xml
watch_x5_lioilwin_custom_ui/: build.gradle  proguard-rules.pro
watch_x5_lioilwin_custom_ui/src/main/: AndroidManifest.xml
watch_x5_lioilwin_custom_ui/src/main/java/com/yunda/smartglasses/audio/: AudioPlayer.java
watch_x5_lioilwin_custom_ui/src/main/java/com/yunda/smartglasses/bluetooth/: APP.java  MainActivity.java
watch_x5_lioilwin_custom_ui/src/main/java/com/yunda/smartglasses/bluetooth/bt/: BtBase.java  BtClientActivity.java  BtDevAdapter.java  BtServer.java  BtServerActivity.java
watch_x5_lioilwin_custom_ui/src/main/java/com/yunda/smartglasses/bluetooth/util/: BtReceiver.java
watch_x5_lioilwin_custom_ui/src/main/java/com/yunda/smartglasses/camera/: CameraActivity.java  CameraUtil.java
watch_x5_lioilwin_custom_ui/src/main/res/layout/: activity_btclient.xml  activity_camera.xml  activity_main.xml
watch_x5_lioilwin_custom_ui/src/main/res/values/: colors.xml  styles.xml
watch_x5_lioilwin_custom_ui/src/test/java/com/smartglasses/bluetooth/: ExampleUnitTest.java
