apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "win.lioil.bluetooth"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

//    //X5 - 手持机
//    flavorDimensions "side"
//    productFlavors{
//        server{
//            dimension "side"
//            applicationIdSuffix 'server'
//        }
//        client{
//            dimension "side"
//            applicationIdSuffix 'client'
//        }
//    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':imagepicker')
    implementation project(path: ':utilcode')

    //support
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["annotations"]

    // logger日志
    implementation 'com.orhanobut:logger:2.2.0'

    //rx
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation(rootProject.ext.dependencies["rxandroid2"])
    implementation rootProject.ext.dependencies["rxpermissions2"]
    //引入Rxlifecycle防内存泄漏框架
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    //  RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.56'

    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]

    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Android MP3录制
    implementation 'com.github.chezi008:AndroidMp3Recorder:v1.0.4'

    //X5设备
    implementation 'com.madgaze.smartglass:development-kit:x5-0.9.2'

    implementation 'cn.geek.anthony:cameralibrary:1.0.1'

    implementation rootProject.ext.dependencies["glide"]
}
