<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在监听连接..."
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

<!--    <include layout="@layout/layout_send" />-->

    <Button
        android:id="@+id/btnStopAudioRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnStopAudioRecording"
        android:text="结束录音" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG:"
        android:textColor="@color/colorPrimary" />
</LinearLayout>